<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud 9 Espresso - MENU</title>
    <style>
        body {
            background-image: url("https://th.bing.com/th/id/R.976876d6720b45b298988cbea3d10b3e?rik=cIhQ0CGzwhbFDg&riu=http%3a%2f%2fediblephilly.ediblecommunities.com%2fsites%2fdefault%2ffiles%2fmedia%2fckeditor%2f56%2ffall-2017%2fcoffee-and-pastry.jpg&ehk=iojpPaaECDw%2ffLCTiSI43NTLu9nY2NY1ttJ%2f%2fgWXHKk%3d&risl=&pid=ImgRaw&r=0");
            
        }
        h1 {
            text-align: center;
            color: #020d4ba3;
            font-size: 36px;
            font-family: Arial, sans-serif;
        }

       
    
    </style>
    
</head>
<body>
    <h1> MENU</h1>
    <h2> Beverages </h2>
    <ul>
        <li> Drip Coffee </li>
        <li> Cafe` Au Lait</li>
        <li> Iced Americano</li>
        <li> Iced Latte</li>
        <li> Macchiato</li>
        <li> Capuccino</li>
        <li> Caramel Latte</li>
    </ul>

    <h2> Savory</h2>
    <ul>
        <li> Chocolate Bread Pudding</li>
        <li> Fried Peaches</li>
        <li> Blueberry Muffins</li>
        <li> Chocolate Chip Coockie</li>
        <li> Cinnamon Rolls</li>
        <li> Cheesecake</li>
        <li> Chocolate Donuts</li>
    </ul>

    <centre><a href="feeedback.html">Your feedback is valuable for us.</a></centre>
</body>
</html>